# screen ^C c 
unbind ^C
bind ^C new-window
bind c
bind c new-window

# next ^@ ^N sp n 
unbind ^N
bind ^N next-window
unbind n
bind n next-window

# prev ^H ^P p ^? 
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window

# kill K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

#鼠标
setw -g mode-mouse on
#base
set -g default-terminal "screen-256color"
set -g history-limit 65535
#UTF-8支持
set -g status-utf8 on
setw -g utf8 on
#date display
set -g status-right "#(date +'%Y-%m-%d %H:%M')"
#提示信息持续时间
set -g display-time 3000
# Notifying if other windows has activities
set-option -g visual-activity on
setw -g monitor-activity off
#窗口序号从1开始
set-option -g base-index 1
#bg & fg
set -g status-bg black
set -g status-fg yellow
