#!/usr/bin/yong-setup
#Yong输入法配置文件

[DESC]
#配置文件版本
version=2

[IM]
default=0
0=flypy
1=english

#候选字个数
cand=5
#自造词来源是鼠标选择(PRIMARY)，还是剪贴版(CLIPBOARD)
select=PRIMARY
#简繁转换
s2t=0
#汉字过滤 0:不过滤 1：常用汉字 1,1空码时不过滤
filter=0
#默认启动
enable=0
#皮肤
skin=skin 1
#回车键行为 clear:清编码 commit:上屏首选
#enter=clear
#数字键行为
#num=push
#半角出全角空格
#space=full
#预编辑类型 0:候选 1:编码
preedit=0
#小键盘 0:默认 1:不作为编码键
keypad=2
#shift加字母直接送出大写字母
ABCD=1
#
font=WenQuanYi Bitmap Song 9
enter=clear
space=default

[main]
#用户的配置文件编辑器
edit=leafpad
#显示托盘图标
tray=1
#不显示主窗口
noshow=0
#主窗口位置 0:右下 1:顶部居中 2:左下
pos=0

[input]
#编码提示
hint=0
#不使用光标跟随
root=1
#不显示输入窗口
noshow=0
#候选显示长度
strip=5
#新光标跟随方式
a_caret=0
font=WenQuanYi Bitmap Song 10

[key]
#打开输入法
trigger=CTRL_SPACE
#二三重码选择
select=; '
#中英文切换
CNen=RSHIFT
#临时英语模式
tEN=LCTRL
#切换输入法
switch=CTRL_RSHIFT
#翻页
page=- =
#以词定字
w2c=[ ]
#汉字过滤
filter=\\
#显示输入条
ishow=NONE

[flypy]
name=小鹤
engine=libmb.so
arg=mb/flypy.txt
beep=none

[english]
name=英语
engine=libmb.so
arg=mb/english.txt
